{% extends "expenses/base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card page-card">
            <div class="card-body">
                <h1 class="h4 page-title mb-3">Recent Activity</h1>

                {% if activities %}
                    <ul class="list-group list-group-flush">
                        {% for activity in activities %}
                            <li class="list-group-item d-flex justify-content-between">
                                <span>{{ activity.message }}</span>
                                <span class="text-muted small">
                                    {{ activity.created_at|date:"Y-m-d H:i" }}
                                </span>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="mb-0 text-muted">
                        No activity yet. Try adding friends or expenses.
                    </p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
