<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Expense Splitter</title>

    <!-- Bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background: #f3f4f6;
        }
        .navbar-brand {
            font-weight: 600;
            letter-spacing: 0.03em;
        }
        .nav-btn-group .btn {
            border-radius: 999px;
        }
        .page-card {
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(15, 23, 42, 0.08);
        }
        .page-title {
            font-weight: 600;
        }
        .badge-pill {
            border-radius: 999px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="{% url 'expense_list' %}">
            Cloud Expense Split
        </a>

        <div class="ms-auto d-flex align-items-center gap-2">
            {% if user.is_authenticated %}
                <span class="text-light small me-2">
                    Signed in as <strong>{{ user.username }}</strong>
                </span>
                <a href="{% url 'expense_list' %}" class="btn btn-sm btn-outline-light">
                    Expenses
                </a>
                <a href="{% url 'person_list' %}" class="btn btn-sm btn-outline-light">
                    Friends
                </a>
                <a href="{% url 'balance_summary' %}" class="btn btn-sm btn-outline-light">
                    Summary
                <a href="{% url 'activity_list' %}" class="btn btn-sm btn-outline-light">
                    Recent Activity
                </a>
                <a href="{% url 'profile' %}" class="btn btn-sm btn-outline-light">
                    Profile
                </a>    
                </a>
                <a href="{% url 'logout' %}" class="btn btn-sm btn-light ms-2">
                    Logout
                </a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-sm btn-outline-light">
                    Login
                </a>
                <a href="{% url 'signup' %}" class="btn btn-sm btn-light">
                    Sign up
                </a>
            {% endif %}
        </div>
    </div>
</nav>


<main class="container py-4">
    {% block content %}{% endblock %}
</main>

<footer class="text-center text-muted py-3 small">
    Cloud Expense Splitter &middot;
</footer>
</body>
</html>
