{% extends "expenses/base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card page-card">
            <div class="card-body">
                <h1 class="h4 page-title mb-3">
                    {% if object %}Edit Expense{% else %}Add Expense{% endif %}
                </h1>

                <form method="post" novalidate>
                    {% csrf_token %}

                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {{ form.non_field_errors }}
                        </div>
                    {% endif %}

                    {% for field in form %}
                        <div class="mb-3">
                            <label class="form-label" for="{{ field.id_for_label }}">
                                {{ field.label }}
                            </label>

                            {% if field.name == "participants" %}
                                <div class="ms-1">
                                    {% for checkbox in field %}
                                        <div class="form-check">
                                            {{ checkbox.tag }}
                                            <label class="form-check-label" for="{{ checkbox.id_for_label }}">
                                                {{ checkbox.choice_label }}
                                            </label>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ field }}
                            {% endif %}

                            {% if field.help_text %}
                                <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}

                            {% if field.errors %}
                                <div class="text-danger small">
                                    {{ field.errors|striptags }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}

                    <button type="submit" class="btn btn-primary">Save</button>
                    <a href="{% url 'expense_list' %}" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
