# SonarCloud configuration for Cloud Expense Splitter

# You will replace these two values from SonarCloud web UI later
sonar.projectKey=YOUR_SONARCLOUD_PROJECT_KEY
sonar.organization=YOUR_SONARCLOUD_ORG

sonar.host.url=https://sonarcloud.io

# Main language
sonar.language=py

# Which files to analyse
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.py
sonar.exclusions=**/migrations/**,**/venv/**,manage.py,**/tests.py

# Coverage report produced by 'coverage xml'
sonar.python.coverage.reportPaths=coverage.xml
