# SonarCloud configuration for Cloud Expense Splitter

sonar.projectKey=psunny25_paras-cloud-expense-splitter
sonar.organization=psunny25

sonar.host.url=https://sonarcloud.io

# Main language
sonar.language=py

#files to analyse
sonar.sources=.
sonar.exclusions=**/migrations/**,**/venv/**,manage.py

# Coverage report produced by 'coverage xml'
sonar.python.coverage.reportPaths=coverage.xml
