{% extends "expenses/base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card page-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1 class="h4 page-title mb-0">Friends</h1>
                    <a href="{% url 'person_create' %}" class="btn btn-primary">
                        + Add Friend
                    </a>
                </div>

                <form method="get" class="mb-3" novalidate>
                    <div class="input-group">
                        <input
                            type="text"
                            name="q"
                            class="form-control"
                            placeholder="Search friends by name..."
                            value="{{ query }}"
                        >
                        <button class="btn btn-outline-secondary" type="submit">
                            Search
                        </button>
                    </div>
                </form>

                {% if people %}
                    <table class="table table-hover align-middle mb-0">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th class="text-end">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for person in people %}
                            <tr>
                                <td>{{ person }}</td>
                                <td>{{ person.email|default:"—" }}</td>
                                <td class="text-end">
                                    <a href="{% url 'person_update' person.pk %}"
                                       class="btn btn-sm btn-outline-secondary me-1">
                                        Edit
                                    </a>
                                    <a href="{% url 'person_delete' person.pk %}"
                                       class="btn btn-sm btn-outline-danger">
                                        Delete
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    {% if query %}
                        <p class="mb-0">
                            No friends found matching "<strong>{{ query }}</strong>".
                        </p>
                    {% else %}
                        <p class="mb-0">
                            No friends yet.
                            <a href="{% url 'person_create' %}">Add your first friend</a>.
                        </p>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
