{% extends "expenses/base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-6 mx-auto">

        <div class="card page-card">
            <div class="card-body">

                <h1 class="h4 page-title mb-3">Edit Profile</h1>

                <form method="post" novalidate>
                    {% csrf_token %}

                    {% for field in form %}
                        <div class="mb-3">
                            <label class="form-label">{{ field.label }}</label>
                            {{ field }}

                            {% if field.errors %}
                                <div class="text-danger small">
                                    {{ field.errors|striptags }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}

                    <button type="submit" class="btn btn-primary">Save</button>
                    <a href="{% url 'profile' %}" class="btn btn-secondary">Cancel</a>
                </form>

            </div>
        </div>

    </div>
</div>
{% endblock %}
